:root{
    /*PALETA DE COLORES*/
    --blanco: #FFFFFF;
    --negro: #1F1E1E;
    --gris: #343A40;

    --separacion: 5rem;

    /*FUENTES*/
    --fuentePrincipal : 'Raleway', sans-serif;

}
html{
    box-sizing: border-box;
    font-size: 62.5%;/*convierte de px a rem para que sean iguales*/

}
*, *::before, *:after{
    box-sizing: inherit;

}

body{
    font-family:  var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

/*==============================
   Globales
===============================*/

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
h1, h2, h3 {
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 4rem 0;
}
h1{
    font-size: 4.8rem;
}
h2 {
    font-size: 5.8rem;
}
h3{
    font-size: 5rem;
}
a{
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
    height: auto; 
}
/*==============================
  Utilidades
===============================*/
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}
.btn-primario{
    background-color: var(--blanco);
    color: var(--gris);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition: background-color .3s;
}
.btn-primario:hover{
    background-color: var(--gris);
    color: var(--blanco);
}
.text-input:focus, input:focus, input[type]:focus {
    border-color: var(--primario);
    box-shadow: 0 1px 1px rgba(32, 32, 32, 0.075)inset, 0 0 8px var(--gris);
    outline: 0 none;
}
/*==============================
  HEADER
===============================*/
.header{
    min-height: 60rem;
    background-image: url(../assets/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 5rem 0;  
}
 
.contenido-header{
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    height: calc(50rem - 4rem);
    justify-content: space-between;
}

@media(min-width: 768px){
    .contenido-header{
        height: calc(60rem - 4rem);
    }
 }
 .nombre-sitio{
     font-weight: 300;
     text-align: center;
     font-size: 3rem;
 }
 @media(min-width: 768px){
     .nombre-sitio{
         font-size: 5rem;
     } 
     
  }
 .nombre-sitio span{
        font-weight: 900;
 }
 @media(min-width: 768px){ 
     .barra{
         display:flex;
         justify-content: space-between;
         align-items: center;   
     }
  }
  .contacto{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  @media(min-width: 768px){
    .contacto{
        align-items: flex-end;
    }  
   }
   .telefono{
       display: flex;
       
       
    }
   .telefono::before{
       content: '';
       display: block;
       width: 3rem;
       height: 3rem;
       background-image: url(../assets/img/telefono.png);
       background-repeat: no-repeat;
       background-position: center center;
       margin-right: 1rem;
       
   }
   .navegacion{
       display: flex;
       flex-direction: column;
       align-items: center;
       gap: 1rem;
       width: 100%;
       margin-top: 2rem;
   }
@media(min-width: 768px){
    .navegacion{
        display: flex;
        flex-direction: row;
        margin: 1rem 0 0 0;
    }  
         
 }
 .navegacion a{
     padding: .5rem;
     transition: background .3s;
     width: 100%;
     text-align: center;
 }
 @media(min-width:768px ){ 
    .navegacion a{
        padding: 1rem 2rem;   
    }
  }
 .navegacion a:hover{
     background-color: rgb(255 255 255 / .3);  
 }

.header a{
    color: var(--blanco);
    font-size: 1.5rem;
 
}
.slogan h1 {
    font-size: 2.5rem;
    margin: 0;
    text-align: center;

}
@media(min-width: 768px){ 
    .slogan h1 {
        font-size: 3rem;
        text-align: end;
    }
 }
.slogan p{
    font-size: 1.5rem;
    margin: 0;
    text-align: center;
    line-height: 1;
}
@media(min-width: 768px){ 
    .slogan p{
        text-align: end;
    } 
 }
 /*==============================
 SOBRE NOSOTROS
===============================*/

.nosotros{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../assets/img/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

@media(min-width: 992px){
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    } 
    .contenido-nosotros {
        grid-column: 2/4;
    }
 }

 @media(min-width: 1600px){
    .nosotros{
        grid-template-columns: repeat(3, 1fr);
    } 
    .contenido-nosotros {
        grid-column: 2/4;
    }
 }
 .contenido-nosotros{
     background-color: var(--blanco);
     padding: 5rem;
 }
 .contenido-nosotros h2
 .contendido-nosotros p{
     margin-bottom: 1rem;

 }
  /*==============================
 MODELOS
===============================*/
.modelo{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-repeat: no-repeat;
    background-position: bottom center;
    margin-bottom: 5rem;
}
@media(min-width: 992px){
    .modelo{
        grid-template-columns: repeat(2, 1fr);
    }
    .modelo:last-of-type{
       margin-bottom: 0rem;
    }
 }
.contenido-modelo{
    padding: 5rem;
    background-color: var(--blanco);
}

.basico{
    background-image: url(../assets/img/modelo_basico.jpg);
}
@media(min-width: 768px){ 
    .basico{
        background-position: top right;
    }
    .basico .contenido-modelo{
        grid-row: 2/3;
        padding: 2rem 2rem 2rem 0;
    } 
 }
.premier{
    background-image: url(../assets/img/modelo_premier.jpg);
  
}
@media(min-width: 768px){ 
    .premier{
        background-position: top left;
    }
    .premier .contenido-modelo{
        grid-column: 2/3;
        padding: 2rem 0 2rem 2rem;
    } 
 }
.elite{
    background-image: url(../assets/img/modelo_elite.jpg);
   
}
@media(min-width: 768px){ 
    .elite{
        background-position: bottom right;
    }
    .elite .contenido-modelo{
        grid-row: 1/2;
        padding: 2rem 2rem 2rem 0rem;
    } 
}
/*==============================
 Galeria
===============================*/
.galeria{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    gap: 2rem;

} 
.galeria img{
    object-fit: cover;
    height: 100%;
}
.galeria .imagen:nth-child(2){
    grid-column: 2 / 3;
    grid-row: 1 / 3; 
} 
@media(min-width: 768px){
    .galeria .imagen:nth-child(2){
        grid-column: 1 / 2;
        grid-row: 2 / 4; 
    } 
    
 }
.galeria .imagen:nth-child(6){
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    
} 
@media(min-width: 768px){
    .galeria .imagen:nth-child(6){
        grid-column: 3 / 4;
        grid-row: 1/ 3; 
    } 
    
 }   
.galeria .imagen:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 3 / 5;
     
}
@media(min-width: 768px){
    .galeria .imagen:nth-child(3){
        grid-column: 2 / 3;
        grid-row: 1 / 2; 
    } 
    
 } 
@media(min-width: 768px){ 
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .galeria img:hover {
        transition: .4s;
        transform: scale(1.1);
    }
    
 }   
   
/*==============================
 FOOTER
===============================*/

.footer{
    background-image: url(../assets/img/footer_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 40rem;
    color: var(--blanco);
    display: flex;
    flex-direction: column;
    justify-content: end;
}


.barra a{
    color: var(--blanco);
}
.copyright{
    background: var(--negro);
    margin:5rem 0 0 0;
    padding: 1rem;
}


